# TMDB

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/erick/juarez/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erick/juarez/tmdb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TMDBApplication.kt
app/src/main/java/com/erick/juarez/tmdb/data/: ServiceConstant.kt  TMDBRepository.kt
app/src/main/java/com/erick/juarez/tmdb/data/database/: DBConstants.kt  TMDBMovieDatabase.kt
app/src/main/java/com/erick/juarez/tmdb/data/model/: TMDBGenere.kt  TMDBMovie.kt  TMDBMovieDetail.kt  TMDBMovieMedia.kt  TMDBMovieMediaResult.kt  TMDBProductionCompany.kt  TMDBProductionCountry.kt  TMDBResponse.kt  TMDBSpokenLanguage.kt
app/src/main/java/com/erick/juarez/tmdb/data/rest/: TMDBApiClient.kt  TMDBService.kt
app/src/main/java/com/erick/juarez/tmdb/di/: Network.kt  RoomModule.kt
app/src/main/java/com/erick/juarez/tmdb/domain/: ContentTypes.kt  FetchMovieDetailUseCase.kt  FetchMovieMediaUseCase.kt  FetchPopularContentUseCase.kt  FetchTrendingContentUseCase.kt  FetchUpcomingContentUseCase.kt  SaveContentOnDbUseCase.kt  SaveMovieDetailOnDbUseCase.kt  UseCase.kt
app/src/main/java/com/erick/juarez/tmdb/domain/model/: ChipDetail.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/erick/juarez/tmdb/ui/: UIConstant.kt
app/src/main/java/com/erick/juarez/tmdb/util/: CustomGridLayoutManager.kt  CustomLinearLayoutManager.kt  TMDBExtensionFunctions.kt  TMDBLoger.kt  TMDBUtil.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: black_gradient_bg.xml  black_gradient_down_bg.xml  ic_splash.xml  rounded_bg_selected.xml  rounded_bg_unselected.xml  rounded_button_bg.xml  rounded_chip_movie_detail_bg.xml  rounded_chip_movie_detail_gold_bg.xml  youtube_player_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  chip_row.xml  detail_fragment.xml  feed_fragment.xml  fragment_first.xml  fragment_second.xml  row_chip_selected.xml  row_chip_unselected.xml  row_movie.xml  splash_screen.xml  youtube_player_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tmdbapp_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erick/juarez/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/erick/juarez/tmdb/domain/: FetchMovieDetailUseCaseTest.kt  FetchMovieMediaUseCaseTest.kt  FetchPopularContentUseCaseTest.kt
(+28 files in other folders)
