<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/movie_width"
    android:layout_height="@dimen/movie_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:layout_marginTop="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/moonlight_poster"
        android:contentDescription="@string/movie"
        android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>